PARAMETROS PUNTO 2 
Simulacion 1: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = -0.5 
Simulacion 2: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = -0.4 
Simulacion 3: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = -0.3 
Simulacion 4: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = -0.2 
Simulacion 5: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = -0.1 
Simulacion 6: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = 0 
Simulacion 7: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = 0.1 
Simulacion 8: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = 0.2 
Simulacion 9: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = 0.3 
Simulacion 10: n = 10 , S = 5000 , u = 1.5 , d = 0.4, r = 0.4 
