Evolucion de precios Sn: 
N = 10 , Sigma = 0.01 
Con Mn = 0, el precio es 0.9995001333081168 
Con Mn = -1, el precio es 0.9895549408139724 
Con Mn = 0, el precio es 0.9995001333081168 
Con Mn = -1, el precio es 0.9895549408139724 
Con Mn = -2, el precio es 0.9797087046385411 
Con Mn = -3, el precio es 0.9699604401500005 
Con Mn = -2, el precio es 0.9797087046385411 
Con Mn = -1, el precio es 0.9895549408139724 
Con Mn = 0, el precio es 0.9995001333081168 
Con Mn = -1, el precio es 0.9895549408139724 
